 h1{
   text-align: center;
 }
 .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    padding: 20px;
 }

 .gallery-item {
    overflow: hidden;
 }

 .gallery-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
 }

 .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 30px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(11, 0, 0, 0.456);
 }

 .modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    margin-bottom: 30px;
 }

 .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #443c3c;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
 }

 .close:hover,
 .close:focus {
    color: #fb0505;
    text-decoration: none;
    cursor: pointer;
 }